# spring.data.mongodb.host=127.0.0.1
# spring.data.mongodb.port=27017
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=administrator
# spring.data.mongodb.password=password
# spring.data.mongodb.database=NewSchema
spring.data.mongodb.uri=mongodb+srv://admin:TmwBVfGeYgQUVfgl@distributed-toolchain.q0mv77a.mongodb.net/NCC-Schema
spring.data.mongodb.database=NCC-Schema
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.error.whitelabel.enabled=false
server.error.path=/error
